@include couchbase/service.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# Each of the logs should have a tag: couchbase.log.<logname>.
@include couchbase/input/in-tail-*.conf

# Optionally include if using cbhealthagent
# @include couchbase/input/in-kmsg-kernel.conf

# Optionally uncomment, one of the following to log Couchbase Slow N1QL Queries
# @include couchbase/input/in-exec-slow_query.conf
# @include couchbase/input/in-tail-slow_query.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include couchbase/input/ignore-raw-log.conf

# Deal specifically with some log parsing initially
@include couchbase/filter/filter-handle-logfmt.conf

# Add in common info
@include couchbase/filter/filter-add-slow-query-info.conf
@include couchbase/filter/filter-add-common-info.conf

# Deal with missing/incorrect level & filename information
@include couchbase/filter/filter-handle-levels.conf
@include couchbase/filter/filter-handle-filenames.conf

# Add bucket where possible and logging component
@include couchbase/filter/filter-add-bucket.conf
@include couchbase/filter/filter-add-component.conf
@include couchbase/filter/filter-handle-memcached.conf
@include couchbase/filter/filter-handle-audit.conf

# Copy Analytics Queries to separate stream
@include couchbase/filter/filter-analytics-queries.conf

# Handle Stream Tags
@include couchbase/filter/filter-handle-streams.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include couchbase/filter/filter-common-problems.conf

@include couchbase/filter/filter-kernel.conf

# Outputs
# @include couchbase/output/out-stdout.conf
# @include couchbase/output/out-loki.conf
# @include couchbase/output/out-splunk.conf
