@include /etc/fluent-bit/couchbase/service.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# Each of the logs should have a tag: couchbase.log.<logname>.
@include /etc/fluent-bit/couchbase/input/in-*.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include /etc/fluent-bit/couchbase/input/ignore-raw-log.conf

# Deal specifically with some log parsing initially
@include /etc/fluent-bit/couchbase/filter/filter-handle-logfmt.conf

# Add in common info
@include /etc/fluent-bit/couchbase/filter/filter-add-slow-query-info.conf
@include /etc/fluent-bit/couchbase/filter/filter-add-common-info.conf

# Deal with missing/incorrect level & filename information
@include /etc/fluent-bit/couchbase/filter/filter-handle-levels.conf
@include /etc/fluent-bit/couchbase/filter/filter-handle-filenames.conf

# Add bucket where possible and logging component
@include /etc/fluent-bit/couchbase/filter/filter-add-bucket.conf
@include /etc/fluent-bit/couchbase/filter/filter-add-component.conf
@include /etc/fluent-bit/couchbase/filter/filter-handle-memcached.conf
@include /etc/fluent-bit/couchbase/filter/filter-handle-audit.conf

# Handle Stream Tags
@include /etc/fluent-bit/couchbase/filter/filter-handle-streams.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include /etc/fluent-bit/couchbase/filter/filter-common-problems.conf

@include /etc/fluent-bit/couchbase/filter/filter-kernel.conf

# Outputs
# Example: @include /etc/fluent-bit/couchbase/output/out-stdout.conf
# Example: @include /etc/fluent-bit/couchbase/output/out-loki.conf
