[SERVICE]
    flush             1
    log_level         ${FLUENT_BIT_LOG_LEVEL}
    parsers_file      couchbase/parsers-couchbase.conf
    streams_file      couchbase/streams-couchbase.conf
    HTTP_Server       On
    HTTP_Port         ${HTTP_PORT}
    Health_Check      On
    storage.path      ${STORAGE_BUFFER_PATH}
    storage.sync      normal
    storage.checksum  off
    storage.metrics   On
