[SERVICE]
    flush           1
    log_level       ${FLUENT_BIT_LOG_LEVEL}
    parsers_file    /etc/fluent-bit/couchbase/parsers-couchbase.conf
    streams_file    /etc/fluent-bit/couchbase/streams-couchbase.conf
    HTTP_Server     On
    storage.metrics On
    HTTP_Port       ${HTTP_PORT}
    Health_Check    On
    storage.path    ${STORAGE_BUFFER_PATH}
