# Attempt to extract the name of the bucket from various log files if it exists.  If it is not present in
# a log message, then bucket="undefined" is assigned.

# Add Bucket name from memcached.log
[FILTER]
    Name parser
    Match couchbase.log.memcached
    Key_Name message
    Parser couchbase_bucket_memcached
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add Bucket name from babysitter.log
[FILTER]
    Name parser
    Match couchbase.log.babysitter
    Key_Name message
    Parser couchbase_bucket_babysitter
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add Bucket name from goxdcr.log
[FILTER]
    Name parser
    Match couchbase.log.xdcr
    Key_Name message
    Parser couchbase_bucket_xdcr
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add Bucket name from http_*.log
[FILTER]
    Name parser
    Match couchbase.log.http_*
    Key_Name path
    Parser couchbase_bucket_http
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add Bucket name from ns_couchdb.log
[FILTER]
    Name parser
    Match couchbase.log.ns_couchdb
    Key_Name message
    Parser couchbase_bucket_ns_couchdb
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add Bucket name from projector.log
[FILTER]
    Name parser
    Match couchbase.log.projector
    Key_Name message
    Parser couchbase_bucket_projector
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Add a bucket attribute if it doesn't exist
[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_Does_Not_Exist bucket
    Add bucket undefined
