# Copy Analytics Queries to a new tag
# Analytics queries are logged at the INFO log level, and it might not be desirable to have all INFO
# messages sent.  Analytics queries will be found from 2 messages:
# REST API: handleRequest: <ud>{"host":"localhost:18095","path":"/analytics/service","statement":"..."
# SDK:  Received message: ExecuteStatementRequestMessage(id=69082, from=6d5c331e1667dc1592738379475db8de): <ud>...
[FILTER]
    Name          rewrite_tag
    Alias         analytics_queries
    Match         couchbase.log.analytics*
    Rule          $message ^.*(ExecuteStatementRequestMessage|handleRequest:.+\/analytics\/service.+"statement":).+$ couchbase.analytics.queries true
    Emitter_Name  analytics_queries

# Internal Analytics Queries are also logged, and we don't want to actually ship them, move any internal queries to
# a blackhole tag so they are not sent anywhere
[FILTER]
    Name          rewrite_tag
    Alias         analytics_queries_blackhole
    Match         couchbase.analytics.queries
    Rule          $message ^.+(DataverseName|FROM(\n|\s)+Metadata\.).+$ blackhole false
