# Add information for this container as standard keys: https://docs.fluentbit.io/manual/pipeline/filters/modify
# This will simplify downstream parsing to filter the different pod logs.
# This file and filter set is meant to only be used with the Couchbase Autonomous Operator deployments on Kubernetes.
# Missing variables will report an error in the fluent bit log but this can be ignored.
[FILTER]
    Name record_modifier
    Alias common_info_modifier
    Match couchbase.log.*
    Record hostname ${HOSTNAME}
    Record logshipper couchbase.fluentbit

    Record fluentbit.version "${FLUENTBIT_VERSION}"

    Record couchbase.cluster_name "${COUCHBASE_CLUSTER_NAME}"
    Record couchbase.server_version ${COUCHBASE_SERVER_VERSION}
    Record couchbase.node ${COUCHBASE_NODE}
    Record couchbase.services "${COUCHBASE_SERVICES}"

[FILTER]
    Name nest
    Alias couchbase_common_info_nest
    Match couchbase.log.*
    Operation nest
    Wildcard couchbase.*
    Nest_under couchbase
    Remove_prefix couchbase.
