# Attempt to extract the client_sdk, client_ip and user for any bootstrap HELO messages in the memcached.log
[FILTER]
    Name parser
    Match couchbase.log.memcached
    Key_Name message
    Parser couchbase_memcached_helo
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Attempt to extract the client_sdk, client_ip and user for any bootstrap HELO messages in the memcached.log
[FILTER]
    Name parser
    Match couchbase.log.memcached
    Key_Name message
    Parser couchbase_memcached_auth
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

321: Client {"ip":"10.16.4.16","port":53281} authenticated as <ud>intranet_persistence_user</ud>
