# Attempt to extract the client_sdk, client_ip and user for any bootstrap HELO messages in the memcached.log
[FILTER]
    Name parser
    Match couchbase.log.memcached
    Key_Name message
    Parser couchbase_memcached_helo
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On
