# This file contains useful configuration (optional, not enabled by default) to pick up known issues in Couchbase logs.
# Duplicate logs to common problems stream that match known issues.
# We can match all with `couchbase.log.problems.*` or specific subsets.
# The original filename will be stored in the record as the `filename` key as well.

# Memcached Checks
# Examples:
# (No Engine) Slow runtime for 'checkpoint stats for all vbuckets' on thread NonIoPool0: 125 ms
# 2662: Slow operation: {....}
# Breakpad caught crash in memcached. Writing crash dump to /opt/couchbase/var/lib/couchbase/crash/1e4a92b9-e350-b8d2-67b966ba-1b89a355.dmp before terminating.
# Shutting down client as we're running out of connections: 21 of 20
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_memcached_rewrite_tag
    Match         couchbase.log.memcached
    Rule          $message ^(?i).*(slow|ticks|Breakpad\scaught\scrash|running\sout\sof\sconnections).*$ couchbase.problems true
    Emitter_Name  common_problems_memcached

# Babysitter Checks
# Examples:
# [ns_server:info,2022-01-18T16:21:13.015Z,babysitter_of_ns_1@cb.local:<0.21473.0>:supervisor_cushion:handle_info:60]Cushion managed supervisor for eventing failed:  {abnormal,2}
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_babysitter_rewrite_tag
    Match         couchbase.log.babysitter
    Rule          $message ^(?i).*(Cushion\smanaged\ssupervisor).*$ couchbase.problems true
    Emitter_Name  common_problems_babysitter

# Kernel Checks
# Examples:
# perl invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=-1000
# TCP: request_sock_TCP: Possible SYN flooding on port 8093. Sending cookies.  Check SNMP counters.
# a.out[6504]: segfault at 0 ip 00000000004004f9 sp 00007fff71770150 error 6 in a.out[400000+1000]
# kernel:NMI watchdog: BUG: soft lockup - CPU#5 stuck for 22s! [projector:19124]
# kernel: [1564292.095866] nf_conntrack: table full, dropping packet.
# [Tue May 18 17:43:16 2021] Loading iSCSI transport class v2.0-870.
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_dmesg_rewrite_tag
    Match         couchbase.kernel
    Rule          $message ^(?i).*(invoked\soom-killer|Possible\sSYN\sflooding\son\sport|segfault|trap\sint3|general\sprotection|soft\slockup|nf_conntrack:\stable\sfull,\sdropping\spacket|Fibre\sChannel|iqn.|iSCSI).*$ couchbase.problems true
    Emitter_Name  common_problems_dmesg

# Projector Checks
# Examples:
# [Error] DCPT[secidx:proj-sxoprd_posentities-MAINT_STREAM_TOPIC_ea678d87a86f96705627397d634ec781-1339850182609080814/1] doReceive(): 20976104 is too big (max 20971520)
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_projector_rewrite_tag
    Match         couchbase.log.projector
    Rule          $message ^(?i).*(is\stoo\sbig).*$ couchbase.problems true
    Emitter_Name  common_problems_projector

# XDCR Checks
# Examples:
# error\":{\"context\":\"Invalid datatype provided\"}
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_xdcr_rewrite_tag
    Match         couchbase.log.xdcr
    Rule          $message ^(?i).*(Invalid\sdatatype\sprovided).*$ couchbase.problems true
    Emitter_Name  common_problems_xdcr
