# Add Filter to put all audit messages on couchbase.audit.messages
[FILTER]
    Name          rewrite_tag
    Alias         add_audit_messages_to_tag_rewrite_tag
    Match         couchbase.log.audit
    Rule          $file ^(.+)$ couchbase.audit.messages true
    Emitter_Name  add_audit_messages_to_tag

# Add Filter to add bucket to tag couchbase.audit.bucket.<bucket>
[FILTER]
    Name          rewrite_tag
    Alias         add_audit_bucket_to_tag_rewrite_tag
    Match         couchbase.audit.messages
    Rule          $bucket ^(.+)$ couchbase.audit.bucket.$1 false
    Emitter_Name  add_audit_bucket_to_tag
