# Slow queries come from the result of an execute command, give the results a hard-coded file and file name
# as "file" is a label key that can be used for filtering
[FILTER]
    Name record_modifier
    Alias slow_query_modifier
    Match couchbase.log.slow_query
    Record file "slow_query.log"
    Record filename "exec ./couchbase/scripts/query-logger"

# Convert the slow query log message to json
[FILTER]
    Name parser
    Match couchbase.log.slow_query
    Key_Name message
    Parser to_json
    # Do not overwrite original field
    Preserve_Key Off
    # Keep everything else
    Reserve_Data On
