# Execute the Slow Query Script
# Note: The query-logger shell script requires the jq command-line tool to be installed
[INPUT]
    Name          exec
    Alias         slow_query_exec
    Tag           couchbase.log.slow_query
    Command       couchbase/scripts/query-logger
    Parser        couchbase_slow_query_parser
    Interval_Sec  60    # poll every 60 seconds
    Buf_Size      8mb
