# Note this logger seems to not use a common case for level strings, i.e. info, Info and INFO are all provided.
[INPUT]
    Name tail
    Alias query_tail
    Path ${COUCHBASE_LOGS}/query.log
    Parser couchbase_simple_log
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.query
    Mem_Buf_Limit ${MBL_QUERY}
    storage.type filesystem
