# The Erlang logs seem to follow the same format so attempt to parse as a standard one
# The following files are use the same config, but are separate for ease of maintenance
#   - babysitter.log
#   - couchdb.log
#   - debug.log
#   - json_rpc.log
#   - mapreduce_errors.log
#   - metakv.log
#   - ns_couchdb.log
#   - reports.log
[INPUT]
    Name tail
    Alias reports_tail
    Path ${COUCHBASE_LOGS}/reports.log
    Multiline On
    Parser_Firstline couchbase_erlang_multiline
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    # We want to tag with the name of the log so we can easily send named logs to different output destinations.
    # This requires a bit of regex to extract the info we want.
    Tag couchbase.log.<logname>
    Tag_Regex ^.+\/(?<logname>[^.]+)(_(info|debug|warn|error))?\.log$
    Mem_Buf_Limit ${MBL_ERLANG}
    storage.type filesystem
