[INPUT]
    Name tail
    Alias analytics_access_tail
    Path ${COUCHBASE_LOGS}/analytics_access.log
    Parser couchbase_http
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.analytics_access
    Mem_Buf_Limit ${MBL_JAVA}
    storage.type filesystem

# The analytics_access.log does not set a log level, set a log-level of INFO
[FILTER]
    Name record_modifier
    Alias analytics_access_modifier
    Match couchbase.log.analytics_access
    Record level INFO
