# Note this logger seems to not use a common case for level strings, i.e. info, Info and INFO are all provided.
# We can manage with some Lua scripting here or leave to downstream fluentd, etc. to deal with.
# https://github.com/shunwen/fluent-plugin-rename-key/issues/19#issuecomment-528027457
# Same config as indexer.log
[INPUT]
    Name tail
    Alias tail_projector
    Path ${COUCHBASE_LOGS}/projector.log
    # It looks like almost all of the lines are single but there is the 'occasional' multi-line unfortunately
    Multiline On
    Parser_Firstline couchbase_simple_log
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.projector
    Mem_Buf_Limit ${MBL_PROJECTOR}
    storage.type filesystem
