# Java logs have their own format
[INPUT]
    Name tail
    Alias analytics_tail
    # There is no need to include other logs as the debug level log includes everything from info, warn and error levels
    Path ${COUCHBASE_LOGS}/analytics_info.log
    Multiline On
    Parser_Firstline couchbase_java_multiline
    # This log can include exceptions and thread dumps internally but we just parse it as one statement to pass on
    # Parser_1 couchbase_java_exception
    # Parser_2 couchbase_java_thread_dump
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ^.+\/(?<logname>[^.]+)(_(info|debug|warn|error))?\.log$
    # The Java logs also seem to use 4 characters for the level only
    # We could process this key potentially to expand it: DEBU --> DEBUG, ERRO --> ERROR
    Mem_Buf_Limit ${MBL_JAVA}
    storage.type filesystem
