[INPUT]
    Name tail
    Alias analytics_dcp_failed_ingestion_tail
    Path ${COUCHBASE_LOGS}/analytics_dcp_failed_ingestion.log
    Parser couchbase_analytics_dcp_failed_ingestion
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.analytics_dcp_failed_ingestion
    Mem_Buf_Limit ${MBL_JAVA}
    storage.type filesystem

# The analytics_dcp_failed_ingestion.log does not set a log level, however it is failures so we assign
# a log level of ERROR for all records
[FILTER]
    Name record_modifier
    Alias analytics_dcp_failed_ingestion_modifier
    Match couchbase.log.analytics_dcp_failed_ingestion
    Record level ERROR
