# These logs have two different log formats in unfortunately that affect the timestamp and level
# Same config as eventing.log
[INPUT]
    Name tail
    Alias fts_tail
    Path ${COUCHBASE_LOGS}/fts.log
    Multiline On
    Parser_Firstline couchbase_simple_log_mixed
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.fts
    Mem_Buf_Limit ${MBL_FTS}
    storage.type filesystem
