[INPUT]
    Name tail
    Alias analytics_dcpdebug_tail
    Path ${COUCHBASE_LOGS}/analytics_dcpdebug.log
    Parser couchbase_java_multiline
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.analytics_dcpdebug
    # The Java logs also seem to use 4 characters for the level only
    # We could process this key potentially to expand it: DEBU --> DEBUG, ERRO --> ERROR
    Mem_Buf_Limit ${MBL_JAVA}
    storage.type filesystem
