[INPUT]
    Name tail
    Alias http_tail
    Path ${COUCHBASE_LOGS}/http_*.log
    Parser couchbase_http
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ^.+\/(?<logname>[^.]+)(_(info|debug|warn|error))?\.log$
    Mem_Buf_Limit ${MBL_HTTP}
    storage.type filesystem

# The http_access.log and http_access_internal.log do not set a log level, set a log-level of INFO
[FILTER]
    Name record_modifier
    Alias analytics_access_modifier
    Match couchbase.log.http_*
    Record level INFO
