[INPUT]
    Name tail
    Alias slow_query_tail
    Path ${COUCHBASE_SLOW_QUERY_LOGS}/slow_query.log
    Parser couchbase_slow_query_parser
    Refresh_Interval 30
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.slow_query
    storage.type filesystem
